<?xml version='1.0' encoding='UTF-8'?>
<project name="Ward 4B Discharge Wave - Week of Mar 3" company="North River Medical Center" webLink="" view-date="2025-02-24" view-index="0" version="3.3.3316" locale="en_US">
    <description>Synthetic operational schedule for the Ward 4B discharge wave. Patient labels P01-P12 are non-identifying planning IDs. Baseline issued 2025-02-27.</description>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="350" order="0" />
        <field id="tpd4" name="Begin date" width="118" order="1" />
        <field id="tpd5" name="End date" width="118" order="2" />
        <field id="tpd8" name="Coordinator" width="170" order="3" />
        <field id="tpd9" name="Predecessors" width="110" order="4" />
        <option id="taskLabelRight" value="name" />
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="250" order="0" />
        <field id="1" name="Default role" width="210" order="1" />
    </view>
    <calendars>
        <day-types>
            <day-type id="0" />
            <day-type id="1" />
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" />
            <only-show-weekends value="false" />
            <overriden-day-types />
            <days />
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon" />
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon" />
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon" />
            <taskproperty id="tpd3" name="name" type="default" valuetype="text" />
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date" />
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date" />
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int" />
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int" />
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text" />
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text" />
        </taskproperties>
        <task id="1" uid="5afedd1172c9505eb2f28fe11b37af05" name="P01 - discharge workstream" color="#6fa8dc" meeting="false" start="2025-02-26" duration="7" complete="0" expand="true">
            <notes>Current Ward 4B cohort ID P01. Keep the four-step care sequence finish-to-start.</notes>
            <task id="101" uid="f44d1c76a344501d93d21ab01d2f2924" name="P01 | Bedside discharge assessment" color="#99ccff" meeting="false" start="2025-02-26" duration="1" complete="0" expand="true">
                <notes>Assessment owner at baseline: RN Case Manager A.</notes>
                <depend id="102" type="2" difference="0" hardness="Strong" />
            </task>
            <task id="102" uid="698cc2e3dfcc5b0fa5edb7e98389d2d2" name="P01 | Medication reconciliation + DME order" color="#99ccff" meeting="false" start="2025-02-27" duration="1" complete="0" expand="true">
                <notes>Pharmacy reconciliation and required DME order check.</notes>
                <depend id="103" type="2" difference="0" hardness="Strong" />
            </task>
            <task id="103" uid="9fad2dcab1ab5da284f1417d002b3909" name="P01 | NEMT transport booking [08:00]" color="#99ccff" meeting="false" start="2025-03-03" duration="1" complete="0" expand="true">
                <notes>Baseline pickup window Mon Mar 3 at 08:00; shared coordinator.</notes>
                <depend id="104" type="2" difference="0" hardness="Strong" />
            </task>
            <task id="104" uid="040e84be93195d57a1cfc8a0a40f330c" name="P01 | Receiving facility / home-care handover" color="#99ccff" meeting="false" start="2025-03-04" duration="1" complete="0" expand="true">
                <notes>Handover owner at baseline: Home-Care Liaison.</notes>
            </task>
        </task>
        <task id="2" uid="f1e80b2f68215ba9938ed78982e327e9" name="P02 - discharge workstream" color="#6fa8dc" meeting="false" start="2025-02-26" duration="7" complete="0" expand="true">
            <notes>Current Ward 4B cohort ID P02. Keep the four-step care sequence finish-to-start.</notes>
            <task id="201" uid="6b91ddb4249f5fd49e789d74ccb22094" name="P02 | Bedside discharge assessment" color="#99ccff" meeting="false" start="2025-02-26" duration="1" complete="0" expand="true">
                <notes>Assessment owner at baseline: RN Case Manager B.</notes>
                <depend id="202" type="2" difference="0" hardness="Strong" />
            </task>
            <task id="202" uid="d652e377fb0b5da38114e5df845dd5e3" name="P02 | Medication reconciliation + DME order" color="#99ccff" meeting="false" start="2025-02-28" duration="1" complete="0" expand="true">
                <notes>Pharmacy reconciliation and required DME order check.</notes>
                <depend id="203" type="2" difference="0" hardness="Strong" />
            </task>
            <task id="203" uid="82f3f26dede95678bdb6ca29bfe7078c" name="P02 | NEMT transport booking [11:00]" color="#99ccff" meeting="false" start="2025-03-03" duration="1" complete="0" expand="true">
                <notes>Baseline pickup window Mon Mar 3 at 11:00; shared coordinator.</notes>
                <depend id="204" type="2" difference="0" hardness="Strong" />
            </task>
            <task id="204" uid="5e8b5b6a84e1528f8509b9453e169e7e" name="P02 | Receiving facility / home-care handover" color="#99ccff" meeting="false" start="2025-03-04" duration="1" complete="0" expand="true">
                <notes>Handover owner at baseline: Social Worker.</notes>
            </task>
        </task>
        <task id="3" uid="281b05309b5e5fa28f209ecc32f3086e" name="P03 - discharge workstream" color="#6fa8dc" meeting="false" start="2025-02-27" duration="7" complete="0" expand="true">
            <notes>Current Ward 4B cohort ID P03. Keep the four-step care sequence finish-to-start.</notes>
            <task id="301" uid="8e674f7c2869501ca9f15c42cb29be43" name="P03 | Bedside discharge assessment" color="#99ccff" meeting="false" start="2025-02-27" duration="1" complete="0" expand="true">
                <notes>Assessment owner at baseline: RN Case Manager A.</notes>
                <depend id="302" type="2" difference="0" hardness="Strong" />
            </task>
            <task id="302" uid="48a4d7da91af5f6a9d2d370a8a2baa46" name="P03 | Medication reconciliation + DME order" color="#99ccff" meeting="false" start="2025-02-28" duration="1" complete="0" expand="true">
                <notes>Pharmacy reconciliation and required DME order check.</notes>
                <depend id="303" type="2" difference="0" hardness="Strong" />
            </task>
            <task id="303" uid="dc7131b5d1535706aedd1eae2dee7e53" name="P03 | NEMT transport booking [14:00]" color="#99ccff" meeting="false" start="2025-03-04" duration="1" complete="0" expand="true">
                <notes>Baseline pickup window Tue Mar 4 at 14:00; shared coordinator.</notes>
                <depend id="304" type="2" difference="1" hardness="Strong" />
            </task>
            <task id="304" uid="abcf6262a73a52febd9f012119188e54" name="P03 | Receiving facility / home-care handover" color="#99ccff" meeting="false" start="2025-03-05" duration="1" complete="0" expand="true">
                <notes>Handover owner at baseline: Home-Care Liaison.</notes>
            </task>
        </task>
        <task id="4" uid="73aa405fd82f5ed1ae045d5385fa312b" name="P04 - discharge workstream" color="#6fa8dc" meeting="false" start="2025-02-28" duration="7" complete="0" expand="true">
            <notes>Current Ward 4B cohort ID P04. Keep the four-step care sequence finish-to-start.</notes>
            <task id="401" uid="94104986fe05522db4226a81e470128e" name="P04 | Bedside discharge assessment" color="#99ccff" meeting="false" start="2025-02-28" duration="1" complete="0" expand="true">
                <notes>Assessment owner at baseline: RN Case Manager A.</notes>
                <depend id="402" type="2" difference="0" hardness="Strong" />
            </task>
            <task id="402" uid="f814e4ba1e535753a003f863ab2c9d7f" name="P04 | Medication reconciliation + DME order" color="#99ccff" meeting="false" start="2025-03-03" duration="1" complete="0" expand="true">
                <notes>Pharmacy reconciliation and required DME order check.</notes>
                <depend id="403" type="2" difference="0" hardness="Strong" />
            </task>
            <task id="403" uid="6930610ae46152c8adeccd201e7afeda" name="P04 | NEMT transport booking [09:00]" color="#99ccff" meeting="false" start="2025-03-05" duration="1" complete="0" expand="true">
                <notes>Baseline pickup window Wed Mar 5 at 09:00; shared coordinator.</notes>
                <depend id="404" type="2" difference="0" hardness="Strong" />
            </task>
            <task id="404" uid="8899110b53035651934e838094775155" name="P04 | Receiving facility / home-care handover" color="#99ccff" meeting="false" start="2025-03-06" duration="1" complete="0" expand="true">
                <notes>Handover owner at baseline: Social Worker.</notes>
            </task>
        </task>
        <task id="5" uid="843345bf4a895aa9b172bb2e60d30540" name="P05 - discharge workstream" color="#6fa8dc" meeting="false" start="2025-02-28" duration="7" complete="0" expand="true">
            <notes>Current Ward 4B cohort ID P05. Keep the four-step care sequence finish-to-start.</notes>
            <task id="501" uid="218367e725a9536083cb2bb47aeb050b" name="P05 | Bedside discharge assessment" color="#99ccff" meeting="false" start="2025-02-28" duration="1" complete="0" expand="true">
                <notes>Assessment owner at baseline: RN Case Manager B.</notes>
                <depend id="502" type="2" difference="0" hardness="Strong" />
            </task>
            <task id="502" uid="58f04fd534df5e6a9b4effa055673b62" name="P05 | Medication reconciliation + DME order" color="#99ccff" meeting="false" start="2025-03-03" duration="1" complete="0" expand="true">
                <notes>Pharmacy reconciliation and required DME order check.</notes>
                <depend id="503" type="2" difference="0" hardness="Strong" />
            </task>
            <task id="503" uid="c10fe841d9805c84bdb2bd8f415ea72d" name="P05 | NEMT transport booking [11:00]" color="#99ccff" meeting="false" start="2025-03-05" duration="1" complete="0" expand="true">
                <notes>Baseline pickup window Wed Mar 5 at 11:00; shared coordinator.</notes>
                <depend id="504" type="2" difference="0" hardness="Strong" />
            </task>
            <task id="504" uid="58ff9fe03eaf54f99f1b146cd503604c" name="P05 | Receiving facility / home-care handover" color="#99ccff" meeting="false" start="2025-03-06" duration="1" complete="0" expand="true">
                <notes>Handover owner at baseline: Home-Care Liaison.</notes>
            </task>
        </task>
        <task id="6" uid="ffdad1be96a45f25b6780ca3d9732f4c" name="P06 - discharge workstream" color="#6fa8dc" meeting="false" start="2025-02-28" duration="7" complete="0" expand="true">
            <notes>Current Ward 4B cohort ID P06. Keep the four-step care sequence finish-to-start.</notes>
            <task id="601" uid="92fea269097754989707de0d76762cd7" name="P06 | Bedside discharge assessment" color="#99ccff" meeting="false" start="2025-02-28" duration="1" complete="0" expand="true">
                <notes>Assessment owner at baseline: RN Case Manager A.</notes>
                <depend id="602" type="2" difference="0" hardness="Strong" />
            </task>
            <task id="602" uid="d9c28d13d4115daaa6ee9003a5504db8" name="P06 | Medication reconciliation + DME order" color="#99ccff" meeting="false" start="2025-03-03" duration="1" complete="0" expand="true">
                <notes>Pharmacy reconciliation and required DME order check.</notes>
                <depend id="603" type="2" difference="0" hardness="Strong" />
            </task>
            <task id="603" uid="dd2042c09c1455e48b19dc40b81a1486" name="P06 | NEMT transport booking [14:00]" color="#99ccff" meeting="false" start="2025-03-05" duration="1" complete="0" expand="true">
                <notes>Baseline pickup window Wed Mar 5 at 14:00; shared coordinator.</notes>
                <depend id="604" type="2" difference="0" hardness="Strong" />
            </task>
            <task id="604" uid="83d07752a70950909ad79897eb634faf" name="P06 | Receiving facility / home-care handover" color="#99ccff" meeting="false" start="2025-03-06" duration="1" complete="0" expand="true">
                <notes>Handover owner at baseline: Social Worker.</notes>
            </task>
        </task>
        <task id="7" uid="3188c49915815dde999f721e51b288f3" name="P07 - discharge workstream" color="#6fa8dc" meeting="false" start="2025-03-03" duration="5" complete="0" expand="true">
            <notes>Current Ward 4B cohort ID P07. Keep the four-step care sequence finish-to-start.</notes>
            <task id="701" uid="ea3a291133e15545baaeb38ac00c4c27" name="P07 | Bedside discharge assessment" color="#99ccff" meeting="false" start="2025-03-03" duration="1" complete="0" expand="true">
                <notes>Assessment owner at baseline: RN Case Manager A.</notes>
                <depend id="702" type="2" difference="0" hardness="Strong" />
            </task>
            <task id="702" uid="ee86601dc69f5b24b3e5b58ab05f9944" name="P07 | Medication reconciliation + DME order" color="#99ccff" meeting="false" start="2025-03-04" duration="1" complete="0" expand="true">
                <notes>Pharmacy reconciliation and required DME order check.</notes>
                <depend id="703" type="2" difference="0" hardness="Strong" />
            </task>
            <task id="703" uid="bf15faf6394a58f0b3019306bdec7215" name="P07 | NEMT transport booking [11:00]" color="#99ccff" meeting="false" start="2025-03-06" duration="1" complete="0" expand="true">
                <notes>Baseline pickup window Thu Mar 6 at 11:00; shared coordinator.</notes>
                <depend id="704" type="2" difference="1" hardness="Strong" />
            </task>
            <task id="704" uid="6de4d1f6ff1d54eeae151b8cb351879b" name="P07 | Receiving facility / home-care handover" color="#99ccff" meeting="false" start="2025-03-07" duration="1" complete="0" expand="true">
                <notes>Handover owner at baseline: Home-Care Liaison.</notes>
            </task>
        </task>
        <task id="8" uid="5e55254d41685f278bc45213ddce213d" name="P08 - discharge workstream" color="#6fa8dc" meeting="false" start="2025-03-03" duration="5" complete="0" expand="true">
            <notes>Current Ward 4B cohort ID P08. Keep the four-step care sequence finish-to-start.</notes>
            <task id="801" uid="75ace609bdbc538c8ff99a13d57b4236" name="P08 | Bedside discharge assessment" color="#99ccff" meeting="false" start="2025-03-03" duration="1" complete="0" expand="true">
                <notes>Assessment owner at baseline: RN Case Manager B.</notes>
                <depend id="802" type="2" difference="0" hardness="Strong" />
            </task>
            <task id="802" uid="971ccb1724e756e8ac4c8a3c2e142117" name="P08 | Medication reconciliation + DME order" color="#99ccff" meeting="false" start="2025-03-04" duration="1" complete="0" expand="true">
                <notes>Pharmacy reconciliation and required DME order check.</notes>
                <depend id="803" type="2" difference="0" hardness="Strong" />
            </task>
            <task id="803" uid="8bb9f1d1b7c459ed84e07c58dce46ddf" name="P08 | NEMT transport booking [14:00]" color="#99ccff" meeting="false" start="2025-03-06" duration="1" complete="0" expand="true">
                <notes>Baseline pickup window Thu Mar 6 at 14:00; shared coordinator.</notes>
                <depend id="804" type="2" difference="0" hardness="Strong" />
            </task>
            <task id="804" uid="fd0e7d4581fe5e0bb1f1743f652843ec" name="P08 | Receiving facility / home-care handover" color="#99ccff" meeting="false" start="2025-03-07" duration="1" complete="0" expand="true">
                <notes>Handover owner at baseline: Social Worker.</notes>
            </task>
        </task>
        <task id="9" uid="4f69480a49d15b4cb05f78ae91aa9bb3" name="P09 - discharge workstream" color="#6fa8dc" meeting="false" start="2025-03-03" duration="5" complete="0" expand="true">
            <notes>Current Ward 4B cohort ID P09. Keep the four-step care sequence finish-to-start.</notes>
            <task id="901" uid="efdc199047855e0695d9e9b82d8a97c3" name="P09 | Bedside discharge assessment" color="#99ccff" meeting="false" start="2025-03-03" duration="1" complete="0" expand="true">
                <notes>Assessment owner at baseline: RN Case Manager A.</notes>
                <depend id="902" type="2" difference="0" hardness="Strong" />
            </task>
            <task id="902" uid="e5155cde493c5fddba1f632291ef01ba" name="P09 | Medication reconciliation + DME order" color="#99ccff" meeting="false" start="2025-03-04" duration="1" complete="0" expand="true">
                <notes>Pharmacy reconciliation and required DME order check.</notes>
                <depend id="903" type="2" difference="0" hardness="Strong" />
            </task>
            <task id="903" uid="1ef6dfacfffc507ebe14021d0d4670cd" name="P09 | NEMT transport booking [16:00]" color="#99ccff" meeting="false" start="2025-03-06" duration="1" complete="0" expand="true">
                <notes>Baseline pickup window Thu Mar 6 at 16:00; shared coordinator.</notes>
                <depend id="904" type="2" difference="0" hardness="Strong" />
            </task>
            <task id="904" uid="6023aa3447d45c56a8c63e063e4b43e0" name="P09 | Receiving facility / home-care handover" color="#99ccff" meeting="false" start="2025-03-07" duration="1" complete="0" expand="true">
                <notes>Handover owner at baseline: Home-Care Liaison.</notes>
            </task>
        </task>
        <task id="10" uid="461e802894e45fbb9f297e93ad637508" name="P10 - discharge workstream" color="#6fa8dc" meeting="false" start="2025-03-04" duration="7" complete="0" expand="true">
            <notes>Current Ward 4B cohort ID P10. Keep the four-step care sequence finish-to-start.</notes>
            <task id="1001" uid="bcf1f8613a315b8b8a3f07116c75a3fb" name="P10 | Bedside discharge assessment" color="#99ccff" meeting="false" start="2025-03-04" duration="1" complete="0" expand="true">
                <notes>Assessment owner at baseline: RN Case Manager A.</notes>
                <depend id="1002" type="2" difference="0" hardness="Strong" />
            </task>
            <task id="1002" uid="02adb16cb6215d549f0451df4ba41afc" name="P10 | Medication reconciliation + DME order" color="#99ccff" meeting="false" start="2025-03-05" duration="1" complete="0" expand="true">
                <notes>Pharmacy reconciliation and required DME order check.</notes>
                <depend id="1003" type="2" difference="0" hardness="Strong" />
            </task>
            <task id="1003" uid="865a559ba25451dab20b628e2138142a" name="P10 | NEMT transport booking [11:00]" color="#99ccff" meeting="false" start="2025-03-07" duration="1" complete="0" expand="true">
                <notes>Baseline pickup window Fri Mar 7 at 11:00; shared coordinator.</notes>
                <depend id="1004" type="2" difference="1" hardness="Strong" />
            </task>
            <task id="1004" uid="f5725733d1615d0182109211d8086203" name="P10 | Receiving facility / home-care handover" color="#99ccff" meeting="false" start="2025-03-10" duration="1" complete="0" expand="true">
                <notes>Handover owner at baseline: Social Worker.</notes>
            </task>
        </task>
        <task id="11" uid="d9b89a7b34485844bb20ed58a8aeefaf" name="P11 - discharge workstream" color="#6fa8dc" meeting="false" start="2025-03-04" duration="7" complete="0" expand="true">
            <notes>Current Ward 4B cohort ID P11. Keep the four-step care sequence finish-to-start.</notes>
            <task id="1101" uid="452d6ed88e6157d599cddbbb7529764c" name="P11 | Bedside discharge assessment" color="#99ccff" meeting="false" start="2025-03-04" duration="1" complete="0" expand="true">
                <notes>Assessment owner at baseline: RN Case Manager A.</notes>
                <depend id="1102" type="2" difference="0" hardness="Strong" />
            </task>
            <task id="1102" uid="54beb1d7985957a1859ec62dfc350a53" name="P11 | Medication reconciliation + DME order" color="#99ccff" meeting="false" start="2025-03-05" duration="1" complete="0" expand="true">
                <notes>Pharmacy reconciliation and required DME order check.</notes>
                <depend id="1103" type="2" difference="0" hardness="Strong" />
            </task>
            <task id="1103" uid="0c6cee73500a58b780881a70a35f612f" name="P11 | NEMT transport booking [14:00]" color="#99ccff" meeting="false" start="2025-03-07" duration="1" complete="0" expand="true">
                <notes>Baseline pickup window Fri Mar 7 at 14:00; shared coordinator.</notes>
                <depend id="1104" type="2" difference="0" hardness="Strong" />
            </task>
            <task id="1104" uid="85ae2805f4d255d8b2eb04248229453e" name="P11 | Receiving facility / home-care handover" color="#99ccff" meeting="false" start="2025-03-10" duration="1" complete="0" expand="true">
                <notes>Handover owner at baseline: Home-Care Liaison.</notes>
            </task>
        </task>
        <task id="12" uid="f80640445e38544a8f15aeb870fe3d5a" name="P12 - discharge workstream" color="#6fa8dc" meeting="false" start="2025-03-04" duration="7" complete="0" expand="true">
            <notes>Current Ward 4B cohort ID P12. Keep the four-step care sequence finish-to-start.</notes>
            <task id="1201" uid="76fc385621a85f50892451a07193b845" name="P12 | Bedside discharge assessment" color="#99ccff" meeting="false" start="2025-03-04" duration="1" complete="0" expand="true">
                <notes>Assessment owner at baseline: RN Case Manager B.</notes>
                <depend id="1202" type="2" difference="0" hardness="Strong" />
            </task>
            <task id="1202" uid="fc01912d26875272ac4044304d0190d8" name="P12 | Medication reconciliation + DME order" color="#99ccff" meeting="false" start="2025-03-05" duration="1" complete="0" expand="true">
                <notes>Pharmacy reconciliation and required DME order check.</notes>
                <depend id="1203" type="2" difference="0" hardness="Strong" />
            </task>
            <task id="1203" uid="e06ec3701a67527782fbf96c90d2e4c5" name="P12 | NEMT transport booking [16:00]" color="#99ccff" meeting="false" start="2025-03-07" duration="1" complete="0" expand="true">
                <notes>Baseline pickup window Fri Mar 7 at 16:00; shared coordinator.</notes>
                <depend id="1204" type="2" difference="0" hardness="Strong" />
            </task>
            <task id="1204" uid="cb40b9f1a19b5b62b9492aeaefb6bc2c" name="P12 | Receiving facility / home-care handover" color="#99ccff" meeting="false" start="2025-03-10" duration="1" complete="0" expand="true">
                <notes>Handover owner at baseline: Social Worker.</notes>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="RN Case Manager A" function="0" contacts="" phone="" />
        <resource id="1" name="RN Case Manager B" function="1" contacts="" phone="" />
        <resource id="2" name="Social Worker" function="2" contacts="" phone="" />
        <resource id="3" name="Pharmacy Med-Rec Tech" function="3" contacts="" phone="" />
        <resource id="4" name="Home-Care Liaison" function="4" contacts="" phone="" />
        <resource id="5" name="Transport Coordinator" function="5" contacts="" phone="" />
    </resources>
    <allocations>
        <allocation task-id="101" resource-id="0" function="0" responsible="true" load="40.0" />
        <allocation task-id="102" resource-id="3" function="3" responsible="true" load="30.0" />
        <allocation task-id="103" resource-id="5" function="5" responsible="true" load="30.0" />
        <allocation task-id="104" resource-id="4" function="4" responsible="true" load="40.0" />
        <allocation task-id="201" resource-id="1" function="1" responsible="true" load="40.0" />
        <allocation task-id="202" resource-id="3" function="3" responsible="true" load="30.0" />
        <allocation task-id="203" resource-id="5" function="5" responsible="true" load="30.0" />
        <allocation task-id="204" resource-id="2" function="2" responsible="true" load="40.0" />
        <allocation task-id="301" resource-id="0" function="0" responsible="true" load="40.0" />
        <allocation task-id="302" resource-id="3" function="3" responsible="true" load="30.0" />
        <allocation task-id="303" resource-id="5" function="5" responsible="true" load="30.0" />
        <allocation task-id="304" resource-id="4" function="4" responsible="true" load="40.0" />
        <allocation task-id="401" resource-id="0" function="0" responsible="true" load="40.0" />
        <allocation task-id="402" resource-id="3" function="3" responsible="true" load="30.0" />
        <allocation task-id="403" resource-id="5" function="5" responsible="true" load="30.0" />
        <allocation task-id="404" resource-id="2" function="2" responsible="true" load="40.0" />
        <allocation task-id="501" resource-id="1" function="1" responsible="true" load="40.0" />
        <allocation task-id="502" resource-id="3" function="3" responsible="true" load="30.0" />
        <allocation task-id="503" resource-id="5" function="5" responsible="true" load="30.0" />
        <allocation task-id="504" resource-id="4" function="4" responsible="true" load="40.0" />
        <allocation task-id="601" resource-id="0" function="0" responsible="true" load="40.0" />
        <allocation task-id="602" resource-id="3" function="3" responsible="true" load="30.0" />
        <allocation task-id="603" resource-id="5" function="5" responsible="true" load="30.0" />
        <allocation task-id="604" resource-id="2" function="2" responsible="true" load="40.0" />
        <allocation task-id="701" resource-id="0" function="0" responsible="true" load="40.0" />
        <allocation task-id="702" resource-id="3" function="3" responsible="true" load="30.0" />
        <allocation task-id="703" resource-id="5" function="5" responsible="true" load="30.0" />
        <allocation task-id="704" resource-id="4" function="4" responsible="true" load="40.0" />
        <allocation task-id="801" resource-id="1" function="1" responsible="true" load="40.0" />
        <allocation task-id="802" resource-id="3" function="3" responsible="true" load="30.0" />
        <allocation task-id="803" resource-id="5" function="5" responsible="true" load="30.0" />
        <allocation task-id="804" resource-id="2" function="2" responsible="true" load="40.0" />
        <allocation task-id="901" resource-id="0" function="0" responsible="true" load="40.0" />
        <allocation task-id="902" resource-id="3" function="3" responsible="true" load="30.0" />
        <allocation task-id="903" resource-id="5" function="5" responsible="true" load="30.0" />
        <allocation task-id="904" resource-id="4" function="4" responsible="true" load="40.0" />
        <allocation task-id="1001" resource-id="0" function="0" responsible="true" load="40.0" />
        <allocation task-id="1002" resource-id="3" function="3" responsible="true" load="30.0" />
        <allocation task-id="1003" resource-id="5" function="5" responsible="true" load="30.0" />
        <allocation task-id="1004" resource-id="2" function="2" responsible="true" load="40.0" />
        <allocation task-id="1101" resource-id="0" function="0" responsible="true" load="40.0" />
        <allocation task-id="1102" resource-id="3" function="3" responsible="true" load="30.0" />
        <allocation task-id="1103" resource-id="5" function="5" responsible="true" load="30.0" />
        <allocation task-id="1104" resource-id="4" function="4" responsible="true" load="40.0" />
        <allocation task-id="1201" resource-id="1" function="1" responsible="true" load="40.0" />
        <allocation task-id="1202" resource-id="3" function="3" responsible="true" load="30.0" />
        <allocation task-id="1203" resource-id="5" function="5" responsible="true" load="30.0" />
        <allocation task-id="1204" resource-id="2" function="2" responsible="true" load="40.0" />
    </allocations>
    <vacations />
    <previous />
    <roles>
        <role id="0" name="RN Case Manager A" />
        <role id="1" name="RN Case Manager B" />
        <role id="2" name="Social Worker" />
        <role id="3" name="Pharmacy Med-Rec Tech" />
        <role id="4" name="Home-Care Liaison" />
        <role id="5" name="Transport Coordinator" />
    </roles>
</project>